<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS, & Git Basics</title>
    <style>
        body {
            background-color: #e0e0e0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 1024px;
            margin: 0 auto;
            padding-top: 20px;
        }

        img {
            width: 100%;
            border-radius: 50%;
        }

        .img {
            background-color: rgb(197, 45, 45);
            display: inline-block;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div>
                <div class="img"><img src="photo_2019-11-30_20-52-33.jpg" alt="Mi"></div>
                <h1 class="person">Arseniy Buryachek</h1>
                <hr>
            </div>

            <section class="contacts">
                <h2 class="info">CONTACT INFO</h2>
                <ul>
                    <li class="info-style">Home: Voronezh, Russian</li>
                    <li class="info-style">Phone: +7(980) 246 -- --</li>
                    <li class="info-style">e-mail: xaoc190789@gmail.com</li>
                    <li class="info-style">Telegramm: @SlashX6</li>
                </ul>


            </section>
            <hr>

            <section class="goal">
                <h2 class="info">My Goal</h2>
                <ul>
                    <li class="info-style">I want become a middle front-end developer to improve their programming
                        skills</li>
                    <li class="info-style">get basic skills for applying for a Junior position</li>
                </ul>

            </section>
            <hr>
            <section class="experience">
                <h2 class="info">Work Experience</h2>
                <ul>
                    <li class="info-style">engineer developer of the radio electronic industry. 8 years of experience.
                    </li>
                </ul>

            </section>
            <hr>
            <section class="skills">
                <h2 class="info">Skills</h2>
                <ul>
                    <li class="info-style">C programming of microprocessors (AVR, PIC)</li>
                    <li class="info-style">HTML, CSS</li>
                    <li class="info-style">JavaScript - elementary</li>
                </ul>

            </section>
            <hr>
            <section class="education">
                <h2 class="info">Education</h2>
                <ul>
                    <li class="info-style">Voronezh State Technical University (VSTU) (microelectronics and solid-state
                        electronics)</li>
                    <li class="info-style">HTMLAcademy - 1st lavel HTML and CSS</li>
                    <li class="info-style"> Hexlet - JavaScript Frontend - basic free lavel</li>
                    <li class="info-style">Codecademy - JavaScript, HTML, CSS</li>
                </ul>

            </section>
            <hr>
        </div>

    </main>

</body>

</html>